# Achievix

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/achievix/Activity/: AboutActivity.java  AnalysisActivity.java  AppBlockActivity.java  BlockAppActivity.java  BlockWebActivity.java  EnterNameActivity.java  EnterPasswordActivity.java  InternetBlockActivity.java  JobReminderActivity.java  KeywordBlockActivity.java  LimitActivity.java  LimitAppActivity.java  MainActivity.java  NewJobActivity.java  ParentalControlActivity.java  RestrictActivity.java  RestrictAppActivity.java  SettingActivity.java  SplashScreenActivity.java  UsageActivity.java  WebBlockActivity.java
app/src/main/java/com/android/achievix/Adapter/: AppAdapter.java  AppList.java  (+2 more)
app/src/main/res/drawable/: app_button_theme.xml  internet_button_theme.xml  keyword_button_theme.xml  limit_button_theme.xml  main_stats_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_app_block.xml  activity_block_app.xml  activity_get_draw_over_apps_permission.xml  activity_get_notification_access.xml  activity_get_usage_stats_permission.xml  activity_keyword_block.xml  activity_limit_app.xml  activity_main.xml  activity_new_job.xml  activity_restrict_app.xml  activity_splash_screen.xml  activity_usage.xml  app_list.xml  fragment_data_limit_app_list.xml  fragment_data_limited_app_list.xml  fragment_limit_app_list.xml  fragment_limited_app_list.xml  fragment_restrict_app_list.xml  fragment_restricted_app_list.xml  popup_getdata.xml  popup_limit.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+34 files in other folders)
